apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: acmeco-platform-applications
spec:
  dependsOn:
  - provider: xpkg.upbound.io/upbound/provider-kubernetes
    version: '>=v0.0.0'
  - function: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.0.0'
  - provider: xpkg.upbound.io/upbound/provider-aws-s3
    version: '>=v0.0.0'
  description: A platform for deploying applications in Kubernetes environments.
  license: Apache-2.0
  maintainer: Upbound Solutions <solutions@upbound.io>
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/crossplane-by-example/acmeco-platform-applications
  source: github.com/upbound-demo/application-deployments
